# Based on https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle
axes.axisbelow: True
axes.edgecolor: .8
axes.facecolor: white
axes.grid: True
axes.labelcolor: .15
axes.linewidth: 1
figure.facecolor: white
figure.figsize : 7, 4.32
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
grid.color: .8
grid.linestyle: -
image.cmap: Greys
legend.frameon : True
legend.numpoints: 1
legend.scatterpoints: 1
lines.color : black
lines.linewidth : 1
lines.solid_capstyle: round
patch.edgecolor : white
patch.facecolor : black
patch.linewidth : 0.5
savefig.bbox : tight
text.color: .15
xtick.color: .15
xtick.direction: out
xtick.major.size: 0
xtick.minor.size: 0
ytick.color: .15
ytick.direction: out
ytick.major.size: 0
ytick.minor.size: 0

# Set 1 from: http://colorbrewer2.org/#type=qualitative&scheme=Set1&n=9
axes.prop_cycle : cycler('color', ["377eb8", "e41a1c", "4daf4a", "984ea3", "ff7f00", "ffff33", "a65628", "f781bf", "999999"])
