# Based on https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle
axes.axisbelow: True
axes.edgecolor: 0.4
axes.facecolor: white
axes.grid: True
axes.labelcolor: .15
axes.linewidth: 1
figure.facecolor: white
figure.figsize : 7, 4.30
font.family: sans-serif
font.sans-serif: Bitstream Vera Sans, DejaVu Sans, Arial, Liberation Sans, sans-serif
grid.color: 0.8
grid.linestyle: -
grid.linewidth: 0.4
image.cmap: viridis
legend.frameon : True
legend.numpoints: 1
legend.scatterpoints: 1
lines.color : black
lines.linewidth : 1
lines.solid_capstyle: butt
patch.edgecolor : white
patch.facecolor : black
patch.linewidth : 0.5
savefig.bbox : tight
text.color: .15

xtick.color: 0.4
xtick.direction: out
xtick.major.size: 5
xtick.minor.size: 0

ytick.color: 0.4
ytick.direction: out
ytick.major.size: 5
ytick.minor.size: 0

axes.spines.right: False
axes.spines.top: False

# Set 1 from: http://colorbrewer2.org/#type=qualitative&scheme=Set1&n=9
axes.prop_cycle : cycler('color', ["377eb8", "e41a1c", "4daf4a", "984ea3", "ff7f00", "ffff33", "a65628", "f781bf", "999999"])
